# kafka-rabbit-comp

./: README.md  docker-compose.yml  pom.xml
kafka-client/src/main/java/com/pablito/messenger/client/kafka/: KafkaClient.java
src/main/java/com/pablito/messenger/: App.java
src/main/java/com/pablito/messenger/application/channel/: ChannelValidator.java  Member.java  Message.java  MessageChannel.java  MessageChannelRepository.java  MessageChannelService.java
src/main/java/com/pablito/messenger/application/channel/events/: Event.java  MessageRegisteredEvent.java
src/main/java/com/pablito/messenger/application/channel/events/domain/notifications/: MessageSendNotifier.java
src/main/java/com/pablito/messenger/application/channel/events/kafka/consumer/: MessageChannelListener.java  MessageSendEvent.java
src/main/java/com/pablito/messenger/application/channel/exception/: ChannelAccessValidationException.java  ChannelMemberAccessValidationException.java  ChannelNotFoundException.java  MessengerException.java
src/main/java/com/pablito/messenger/infrastructure/kafka/: TestProducer.java
src/main/java/com/pablito/messenger/infrastructure/kafka/config/: KafkaConfig.java  KafkaTopicConfig.java
src/main/java/com/pablito/messenger/infrastructure/repository/: JpaMessageChannelRepository.java
src/main/java/com/pablito/messenger/infrastructure/rest/: TestController.java
src/main/resources/: application.yml
